{
  "name": "Material for MkDocs - VS Code dev container",
  "dockerComposeFile": "compose.yaml",
  "service": "app",
  "shutdownAction": "stopCompose",
  "forwardPorts": [80, 443, 8000],
  "remoteUser": "vscode",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      "extensions": [
        "ms-vsliveshare.vsliveshare",
        "esbenp.prettier-vscode",
        "redhat.vscode-yaml",
        "HTMLHint.vscode-htmlhint",
        "ecmel.vscode-html-css",
        "oderwat.indent-rainbow",
        "SonarSource.sonarlint-vscode"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/node:2.1.0": {
      "version": "24",
      "npmVersion": "11",
      "pnpmVersion": "none"
    },
    "ghcr.io/devcontainers-extra/features/cz-cli:1.0.2": {},
    "ghcr.io/devcontainers-extra/features/npm-package:1.0.4": {
      "package": "@commitlint/cz-commitlint"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:4.0.0": {
      "moby": false
    }
  },

  "postCreateCommand": {
    "venv": "python -m venv .venv && .venv/bin/pip install --only-binary ':all:' --require-hashes -r requirements.txt",
    "npm": ["npm", "install"]
  },
  "portsAttributes": {
    "80": {
      "label": "nginx"
    },
    "443": {
      "label": "nginx"
    },
    "8000": {
      "label": "mkdocs"
    }
  }
}
